<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="style.css">
</head> 
<body>
    <!--Шапка-->
<header class="section1">
    <div class="contairn header-nav">
        <a class="logo" href=""> <span class="logo-span" > Web </span> Studio</a>
    <nav>
    
    
   <ul class="nav-list">
        <li> <a  class="link-item" href="" >Студія</a></li>
        <li> <a class="link-item" href="./portfolio.html">Портфоліо</a></li>
        <li> <a class="link-item" href="">Контакти</a></li>
        
    </ul>
    
    </nav>
   
 <ul class="link-list">
     <li><a class="link-king" style=" color: darkslateblue;" href="mailto:info@devstudio.com">
        <svg  class="contact"  width="16" height="12">
            <use href="./img/icons/Icons.svg#icon-mesenger"></use>

        </svg>
        
        info@devstudio.com</a></li>

        <li><a class="link-king" href="tel:+380 96 111 11 11">
            <svg class="contact" width="10" height="16">
                <use href="./img/icons/Icons.svg#icon-Phone-book"></use>
    
               </svg> 
           
            
              +380 96 111 11 11</a></li>
</ul>
    <section>

    
<ul> 

</section>










</ul>
</div>
</header>
<main>

    <section class="hero-section">
        <div class="contairn">
        <h1 class="hero-link"> ЕФЕКТИВНІ РІШЕННЯ ДЛЯ <br> ВАШОГО БІЗНЕСУ</h1>
        <button  type="button" class="knopka" data-modal-open>Замовити послугу</button>

    </div>
    <!-- Модальне вікно -->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-button" data-modal-close></button>
        </div>
    </div>
    </section>
<section class="section">
    <div class="contairn">
        <ul class="details-link">
            
  <ul>
    <div class="svg-detels">
    <svg widht="65.32" height="70">
        <use href="./img/icons/Icons.svg#icon-Antena"></use>
            </svg>
        </div>
   
      <li >
        
          <h1 class="detels-intem"> УВАГА ДО ДЕТАЛЕЙ</h1>
      
  
      
          <p class="detels-lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
      </li>
    </ul>  

    <ul>
        <div class="svg-detels">
        <svg widht="66.96" height="70">
            <use href="./img/icons/Icons.svg#icon-Chasi"></use>
                </svg>
            </div>
        <li>
            <h1 class="detels-intem">ПУНКТУАЛЬНІСТЬ</h1>
        
    
        
            <p class="detels-lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
        </li>
      </ul>  
  
      <ul>
        <div class="svg-detels">
        <svg widht="70" height="53.69">
            <use href="./img/icons/Icons.svg#icon-Grafik"></use>
                </svg>
            </div>
        <li>
            <h1 class="detels-intem">ПЛАНУВАННЯ</h1>
        
    
       
            <p class="detels-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
        </li>
      </ul>  

      <ul>
        <div class="svg-detels">
        <svg widht="70" height="70">
            <use href="./img/icons/Icons.svg#icon-astronaut-1"></use>
                </svg>
            </div>
        <li>
            <h1 class="detels-intem">СУЧАСНІ ТЕХНОЛОГІЇ</h1>
        
    
        
            <p class="detels-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
        </li>
      </ul>  
    </ul>
    </div>
    </section>
    <!--What are we doing?-->
    <section class="mn">
    <section class="section">
        <div class="contairn">
        <h2 class="our-team ">Наша команда</h2>
        <ul class="card-link">
            <div class="card">
            <li > <img src="./img/Demanenko.jpg " alt="Sorry("> </li>
            <p class="team">Ігор Дем'яненко</p>
            <p class="team-link">Product Designer</p>
            <ul class="opq">
                 
                <li class="sciacl"><a  class="social-link" href=""><svg class="coorent" width="20" height="20"> <use href="./img/icons/Icons.svg#icon-instagram-2"></use> </svg> </a> </li>
                <li class="scialc"> <a  class="social-link"href=""><svg class="coorent" width="20" height="16.25"> <use href="./img/icons/Icons.svg#icon-Twiter" > </use> </svg></a>  </li>
                <li class="scial"> <a class="social-link" href=""><svg class="coorent" width="20" height="20"> <use href="./img/icons/Icons.svg#icon-Facebook"></use> </svg> </a> </li>
                <li class="scial"><a class="social-link" href=""><svg class="coorent" width="20" height="20"> <use href="./img/icons/Icons.svg#icon-linkedin-1"></use> </svg> </a> </li>
            </ul>
        </div>
        <div class="card">
            <li > <img src="./img/Repina.jpg" alt="Sorry(>"> </li>
            <p class="team">Ольга Репіна</p>
            <p class="team-link">Frontend Developer</p>
            <ul class="opq">
                <li class="scial"><a  class="social-link" href=""><svg class="coorent" width="20" height="20"> <use href="./img/icons/Icons.svg#icon-instagram-2"></use> </svg> </a> </li>
                <li class="scial"> <a  class="social-link"href=""><svg class="coorent" width="20" height="16.25"> <use href="./img/icons/Icons.svg#icon-Twiter" > </use> </svg></a>  </li>
                <li class="scial"> <a class="social-link" href=""><svg class="coorent" width="20" height="20"> <use href="./img/icons/Icons.svg#icon-Facebook"></use> </svg> </a> </li>
                <li class="scial"><a class="social-link" href=""><svg  class="coorent"width="20" height="20"> <use href="./img/icons/Icons.svg#icon-linkedin-1"></use> </svg> </a> </li>
             
            </ul>

        </div>
        <div class="card">
            <li > <img src="./img/Tarasov.jpg" alt="Sorry"> </li>
            <p class="team">Микола Тарасов</p>
            <p class="team-link ">Marketing</p>
            <ul class="opq">
                
                <li class="scial"><a class="social-link" href=""> <svg class="coorent" width="20" height="20"> <use href="./img/icons/Icons.svg#icon-instagram-2"></use> </svg> </a> </li>
                <li class="scial"> <a class="social-link" href=""><svg class="coorent" width="20" height="16.25"> <use href="./img/icons/Icons.svg#icon-Twiter" > </use> </svg></a>  </li>
                <li class="scial"> <a class="social-link" href=""><svg class="coorent" width="20" height="20"> <use href="./img/icons/Icons.svg#icon-Facebook"></use> </svg> </a> </li>
                <li class="scial"><a class="social-link" href=""><svg class="coorent" width="20" height="20"> <use href="./img/icons/Icons.svg#icon-linkedin-1"></use> </svg> </a> </li>
            </ul>

        </div>
        <div class="card">
            <li > <img src="./img/Ermakow.jpg" alt="Sorry"></li>
            <p class="team">Михайло Єрмаков</p>
            <p class="team-link">UI Designer</p>
            <ul class="opq">
                <li class="sciacl"><a  class="social-link" href=""><svg class="coorent" width="20" height="20"> <use href="./img/icons/Icons.svg#icon-instagram-2"></use> </svg> </a> </li>
                <li class="scialc"> <a  class="social-link"href=""><svg  class="coorent"width="20" height="16.25"> <use href="./img/icons/Icons.svg#icon-Twiter" > </use> </svg></a>  </li>
                <li class="scial"> <a class="social-link" href=""><svg  class="coorent"width="20" height="20"> <use href="./img/icons/Icons.svg#icon-Facebook"></use> </svg> </a> </li>
                <li class="scial"><a class="social-link" href=""><svg  class="coorent"width="20" height="20"> <use href="./img/icons/Icons.svg#icon-linkedin-1"></use> </svg> </a> </li>
            </ul>

        </div>
        </div>
        </ul>
    </div>
    </section>
</section>
<section class="section">
    <div class="contairn">
        <h3 class="our-team"> Постійні клієнти</h3>
        <ul class="zxdw">
            <div class="kvadrat">
               <li  class="cus-inte">
 <a href="">

        <svg class="cust-icon"  widht="44.27" height="49.23">
            <use href="./img/icons/Icons.svg#icon-YACO"></use>
                </svg> </a></li>
            </div>
            <div class="kvadrat">
               <li class="cus-inte">  <a href=""><svg class="cust-icon" widht="40" height="52">
            <use href="./img/icons/Icons.svg#icon-Tagline"></use>
                </svg> </a></li>
            </div>
            <div class="kvadrat">
               <li class="cus-inte"> <a href=""> <svg class="cust-icon"widht="41" height="42.6">
                <use href="./img/icons/Icons.svg#icon-Company"></use>
                    </svg> </a></li>
                </div>
                <div class="kvadrat">
                  <li class="cus-intem"> <a href=""><svg class="cust-icon" widht="79.66" height="42.02">
                    <use href="./img/icons/Icons.svg#icon-FOSTER"></use>
                        </svg> </a></li>
                    </div>
                    <div class="kvadrat">
                    <li class="cus-intem">  <a href=""> <svg class="cust-icon" widht="59" height="47">
                        <use href="./img/icons/Icons.svg#icon-Brand"></use>
                            </svg></a></li>
                    </div>
                    <div class="kvadrat">
                      <li class="cus-intem">  <a href=""><svg class="cust-icon" widht="88.48" height="45.44">
            <use href="./img/icons/logo 6 (1).svg">
                </use>
                </svg></a></li>
                    </div>
            </ul>
                        

    </div>

</section>
<footer class="footer" width="211">
    <section class="hero-section1" >
        <div class="contairn foter-items">
            <div class="con-footer">
<ul>
    <a class="vip" href=""><span class="vip-studio">Web </span>Studio</a>
  
</ul>






<ul class="ul">

    
    <li><a  class="ua" href="">м. Київ, пр-т Лесі Українки, 26</a></li>
    <li><a class="link-king1" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
    <li><a class="link-king1" href="tel:+380 96 111 11 11">+380 96 111 11 11</a></li>
    </ul>
    <div class="join">
        <b class="join-networks">Приєднуйтесь</b>
        <ul class="social-network-list">
            <li class="network-item" > 
                <a class="social-link" href=""> 
                    <svg class="social-icon" width="20" height="20">
                        <use href="./img/icons/Icons.svg#icon-instagram-2"></use>
                    </svg> 
                </a> 
            </li>
            <li  class="network-item">
                <a class="social-link" href="" >
                    <svg class="social-icon" width="20" height="16">
                            <use href="./img/icons/Icons.svg#icon-Twiter"></use>
                        </svg> 
                    </a> 
                </li>
            <li  class="network-item" > 
                <a class="social-link" href=""> 
                    <svg class="social-icon" width="20" height="20">
                        <use href="./img/icons/Icons.svg#icon-Facebook"></use></svg>
                     </a> 
                    </li>
            <li  class="network-item" > 
                <a class="social-link" href=""> 
                    <svg class="social-icon" width="20" height="20">
                        <use href="./img/icons/Icons.svg#icon-linkedin-1"></use></svg> 
                        </a> 
        </ul>
    </div>
</footer >

</ul>
</div>
</section>
</figcaption>

</main >
<script src="./js/modal.js" type="module">

</script>
</body>
</html>